Terminal 1:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash
[sudo] password for mxck: 
sourcing /opt/ros/humble/setup.bash
sourcing /microros_ws/install/setup.bash
sourcing /vesc_ws/install/setup.bash
sourcing /rplidar_ws/install/setup.bash
sourcing /mxck2_ws/install/setup.bash
root@67aa178ad2eb:/# sudo docker exec -it mxck2_control bash
sudo: docker: command not found
root@67aa178ad2eb:/# sudo docker exec -it mxck2_control bash
sudo: docker: command not found
root@67aa178ad2eb:/# source /opt/ros/humble/setup.bash
root@67aa178ad2eb:/# source /mxck2_ws/install/setup.bash
root@67aa178ad2eb:/# cd /mxck2_ws
root@67aa178ad2eb:/mxck2_ws# colcon build --symlink-install --packages-select mxck_ftg_control
Starting >>> mxck_ftg_control
Finished <<< mxck_ftg_control [5.89s]          

Summary: 1 package finished [7.87s]
root@67aa178ad2eb:/mxck2_ws# source /mxck2_ws/install/setup.bash
root@67aa178ad2eb:/mxck2_ws# ros2 pkg executables mxck_ftg_control
mxck_ftg_control ftg_command_node
root@62eb:/m
root@6               7aa178                              ad2eb:                                             /mxck2
root@67aa178ad2eb:/mxck2_ws# sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_control ftg_command.launch.py"
sudo: docker: command not found
root@67aa178ad2eb:/mxck2_ws#
root@67aa178ad2eb:/mxck2_ws#
root@67aa178ad2eb:/mxck2_ws#
root@67aa178ad2eb:/mxck2_ws# 

Terminal 2:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_run broadcast_tf_launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-41-59-691688-67aa178ad2eb-218
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [308]
[robot_state_publisher-1] [INFO] [0946690922.582486336] [robot_state_publisher]: got segment USS_BC
[robot_state_publisher-1] [INFO] [0946690922.582889440] [robot_state_publisher]: got segment USS_BL
[robot_state_publisher-1] [INFO] [0946690922.582957504] [robot_state_publisher]: got segment USS_BR
[robot_state_publisher-1] [INFO] [0946690922.583009888] [robot_state_publisher]: got segment USS_FC
[robot_state_publisher-1] [INFO] [0946690922.583061248] [robot_state_publisher]: got segment USS_FL
[robot_state_publisher-1] [INFO] [0946690922.583109600] [robot_state_publisher]: got segment USS_FR
[robot_state_publisher-1] [INFO] [0946690922.583158400] [robot_state_publisher]: got segment USS_SLB
[robot_state_publisher-1] [INFO] [0946690922.583214336] [robot_state_publisher]: got segment USS_SLF
[robot_state_publisher-1] [INFO] [0946690922.583409728] [robot_state_publisher]: got segment USS_SRB
[robot_state_publisher-1] [INFO] [0946690922.583499008] [robot_state_publisher]: got segment USS_SRF
[robot_state_publisher-1] [INFO] [0946690922.583591456] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [0946690922.583649728] [robot_state_publisher]: got segment camera_rgb
[robot_state_publisher-1] [INFO] [0946690922.583705600] [robot_state_publisher]: got segment front_axle
[robot_state_publisher-1] [INFO] [0946690922.583760928] [robot_state_publisher]: got segment laser

Terminal 3:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_perception scan_preprocessor.launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-42-49-782947-67aa178ad2eb-321
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [scan_preprocessor_node-1]: process started with pid [383]
[scan_preprocessor_node-1] [INFO] [0946690971.562215328] [scan_preprocessor_node]: Listening on /scan, publishing filtered scan to /autonomous/ftg/scan_filtered

Terminal 4:
] gap=(1456,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.060939392] [ftg_planner_node]: [PLANNER] gap=(1458,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.146449248] [ftg_planner_node]: [PLANNER] gap=(1459,1563), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.235978560] [ftg_planner_node]: [PLANNER] gap=(1484,1564), best_idx=1495, gap_angle=-15.7 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.334102400] [ftg_planner_node]: [PLANNER] gap=(1450,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.415638304] [ftg_planner_node]: [PLANNER] gap=(1465,1564), best_idx=1475, gap_angle=-19.7 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.505388064] [ftg_planner_node]: [PLANNER] gap=(1466,1563), best_idx=1484, gap_angle=-17.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.590929600] [ftg_planner_node]: [PLANNER] gap=(1644,1752), best_idx=1681, gap_angle=+21.5 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.683441888] [ftg_planner_node]: [PLANNER] gap=(1447,1564), best_idx=1472, gap_angle=-20.3 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.769451552] [ftg_planner_node]: [PLANNER] gap=(1440,1565), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.862226688] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691149.947437472] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.039942304] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1459, gap_angle=-22.8 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.125328288] [ftg_planner_node]: [PLANNER] gap=(1449,1563), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.220388960] [ftg_planner_node]: [PLANNER] gap=(1454,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.309523840] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.396572704] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.489429984] [ftg_planner_node]: [PLANNER] gap=(1451,1564), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.574573440] [ftg_planner_node]: [PLANNER] gap=(1449,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.666541056] [ftg_planner_node]: [PLANNER] gap=(1458,1563), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.759795936] [ftg_planner_node]: [PLANNER] gap=(1448,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.843954784] [ftg_planner_node]: [PLANNER] gap=(1450,1563), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691150.929878080] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.022791904] [ftg_planner_node]: [PLANNER] gap=(1454,1565), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.108512160] [ftg_planner_node]: [PLANNER] gap=(1455,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.200016960] [ftg_planner_node]: [PLANNER] gap=(1448,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.292258880] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.379495072] [ftg_planner_node]: [PLANNER] gap=(1455,1564), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.474841216] [ftg_planner_node]: [PLANNER] gap=(1448,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.556983200] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.648093152] [ftg_planner_node]: [PLANNER] gap=(1465,1564), best_idx=1469, gap_angle=-20.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.738363648] [ftg_planner_node]: [PLANNER] gap=(1644,1751), best_idx=1678, gap_angle=+20.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.826202368] [ftg_planner_node]: [PLANNER] gap=(1508,1564), best_idx=1512, gap_angle=-12.3 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691151.912697984] [ftg_planner_node]: [PLANNER] gap=(1647,1752), best_idx=1677, gap_angle=+20.7 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.005317696] [ftg_planner_node]: [PLANNER] gap=(1643,1752), best_idx=1678, gap_angle=+20.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.090868064] [ftg_planner_node]: [PLANNER] gap=(1644,1752), best_idx=1680, gap_angle=+21.3 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.182437408] [ftg_planner_node]: [PLANNER] gap=(1652,1751), best_idx=1678, gap_angle=+20.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.270199264] [ftg_planner_node]: [PLANNER] gap=(1690,1752), best_idx=1690, gap_angle=+23.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.361797888] [ftg_planner_node]: [PLANNER] gap=(1318,1379), best_idx=1338, gap_angle=-28.0 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.453032928] [ftg_planner_node]: [PLANNER] gap=(1315,1379), best_idx=1337, gap_angle=-28.0 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.542266720] [ftg_planner_node]: [PLANNER] gap=(1450,1501), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.43 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.630712096] [ftg_planner_node]: [PLANNER] gap=(1455,1527), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.41 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.717581600] [ftg_planner_node]: [PLANNER] gap=(1451,1557), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.38 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.811356416] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.36 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691152.897459328] [ftg_planner_node]: [PLANNER] gap=(1449,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.34 m, target_speed=0.00 m/s
[ftg_planner_node-1] [INFO] [0946691152.987154496] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.33 m, target_speed=0.00 m/s
[ftg_planner_node-1] [INFO] [0946691153.079955200] [ftg_planner_node]: [PLANNER] gap=(1450,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.32 m, target_speed=0.00 m/s
[ftg_planner_node-1] [INFO] [0946691153.165732576] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.33 m, target_speed=0.00 m/s
[ftg_planner_node-1] [INFO] [0946691153.252011840] [ftg_planner_node]: [PLANNER] gap=(1449,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.35 m, target_speed=0.00 m/s
[ftg_planner_node-1] [INFO] [0946691153.347035520] [ftg_planner_node]: [PLANNER] gap=(1451,1564), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.37 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.428786592] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.40 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.521506560] [ftg_planner_node]: [PLANNER] gap=(1449,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.43 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.617713632] [ftg_planner_node]: [PLANNER] gap=(1450,1563), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.701981568] [ftg_planner_node]: [PLANNER] gap=(1451,1565), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.792115392] [ftg_planner_node]: [PLANNER] gap=(1452,1565), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.877514496] [ftg_planner_node]: [PLANNER] gap=(1450,1556), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691153.969610528] [ftg_planner_node]: [PLANNER] gap=(1452,1529), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.055380640] [ftg_planner_node]: [PLANNER] gap=(1316,1379), best_idx=1338, gap_angle=-28.0 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.148743936] [ftg_planner_node]: [PLANNER] gap=(1318,1379), best_idx=1337, gap_angle=-28.0 deg, front_clearance=0.41 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.233810304] [ftg_planner_node]: [PLANNER] gap=(1662,1752), best_idx=1678, gap_angle=+20.9 deg, front_clearance=0.37 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.325918048] [ftg_planner_node]: [PLANNER] gap=(1644,1752), best_idx=1679, gap_angle=+21.1 deg, front_clearance=0.37 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.412294944] [ftg_planner_node]: [PLANNER] gap=(1691,1751), best_idx=1691, gap_angle=+23.4 deg, front_clearance=0.40 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.504903008] [ftg_planner_node]: [PLANNER] gap=(1647,1752), best_idx=1681, gap_angle=+21.5 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.596635840] [ftg_planner_node]: [PLANNER] gap=(1644,1751), best_idx=1678, gap_angle=+20.9 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.686289536] [ftg_planner_node]: [PLANNER] gap=(1646,1752), best_idx=1679, gap_angle=+21.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.775139712] [ftg_planner_node]: [PLANNER] gap=(1468,1564), best_idx=1472, gap_angle=-20.3 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.859758752] [ftg_planner_node]: [PLANNER] gap=(1451,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691154.953482624] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.037779808] [ftg_planner_node]: [PLANNER] gap=(1452,1565), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.130422880] [ftg_planner_node]: [PLANNER] gap=(1453,1563), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.216843040] [ftg_planner_node]: [PLANNER] gap=(1449,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.309168576] [ftg_planner_node]: [PLANNER] gap=(1453,1564), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.394615200] [ftg_planner_node]: [PLANNER] gap=(1453,1565), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.487088480] [ftg_planner_node]: [PLANNER] gap=(1454,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.573556224] [ftg_planner_node]: [PLANNER] gap=(1459,1564), best_idx=1463, gap_angle=-22.1 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.668101728] [ftg_planner_node]: [PLANNER] gap=(1453,1563), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.756828224] [ftg_planner_node]: [PLANNER] gap=(1458,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.842970080] [ftg_planner_node]: [PLANNER] gap=(1456,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691155.935827168] [ftg_planner_node]: [PLANNER] gap=(1449,1563), best_idx=1461, gap_angle=-22.4 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691156.023556256] [ftg_planner_node]: [PLANNER] gap=(1454,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691156.112627232] [ftg_planner_node]: [PLANNER] gap=(1452,1564), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691156.198717728] [ftg_planner_node]: [PLANNER] gap=(1417,1564), best_idx=1460, gap_angle=-22.6 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691156.292619904] [ftg_planner_node]: [PLANNER] gap=(1450,1563), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946691156.380320448] [ftg_planner_node]: [PLANNER] gap=(1451,1565), best_idx=1462, gap_angle=-22.2 deg, front_clearance=0.44 m, target_speed=0.25 m/s

Terminal 5:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_control ftg_command.launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-44-47-133111-67aa178ad2eb-478
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ftg_command_node-1]: process started with pid [540]
[ftg_command_node-1] [INFO] [0946691088.630482016] [ftg_command_node]: FTG command node listening on /autonomous/ftg/gap_angle and /autonomous/ftg/target_speed, publishing to /autonomous/ackermann_cmd

Terminal 6:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic echo /autonomous/ftg/control_status"
[sudo] password for mxck: 
data: '[CONTROL] steering=-0.1 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-0.1 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+7.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+12.1 deg, speed=0.23 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+15.1 deg, speed=0.21 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+17.1 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+18.5 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.4 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.9 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.2 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.4 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.5 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.5 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.7 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.8 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+6.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-3.2 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-9.5 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-13.5 deg, speed=0.22 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-16.4 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.1 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-19.3 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.1 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.9 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.7 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.3 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-5.9 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+3.5 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+9.6 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+13.5 deg, speed=0.22 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+16.3 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+18.1 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.1 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.8 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.4 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.8 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.9 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+20.9 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+21.0 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+21.0 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+6.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-3.6 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-10.1 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-14.2 deg, speed=0.21 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-17.0 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-16.5 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-16.2 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.2 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.7 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.4 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-4.5 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+4.6 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-4.1 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-10.4 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-14.4 deg, speed=0.21 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-17.1 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.8 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-19.9 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.1 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.4 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.6 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.6 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.3 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-6.6 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-8.6 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+1.7 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+8.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+12.7 deg, speed=0.23 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+15.7 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+17.5 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+18.7 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.8 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+5.2 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-4.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-10.5 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-14.5 deg, speed=0.21 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-17.1 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.8 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-19.9 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.7 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.1 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.4 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.6 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.00 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-7.0 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+2.8 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+9.2 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+13.7 deg, speed=0.22 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+16.4 deg, speed=0.20 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+18.0 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.0 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+19.7 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=+5.7 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-4.0 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-10.3 deg, speed=0.25 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-14.4 deg, speed=0.21 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-17.1 deg, speed=0.19 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-18.8 deg, speed=0.18 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-19.9 deg, speed=0.17 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-20.6 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.1 deg, speed=0.16 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.4 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.6 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.8 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-21.9 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-22.0 deg, speed=0.15 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---