So gehst du jetzt vor
1) Paket auf den Jetson kopieren

Vom PC:

scp -r .\mxck_ftg_control mxck@192.168.0.100:/home/mxck/mxck2_ws/src/
2) Im mxck2_control-Container bauen
sudo docker exec -it mxck2_control bash
source /opt/ros/humble/setup.bash
source /mxck2_ws/install/setup.bash
cd /mxck2_ws
colcon build --symlink-install --packages-select mxck_ftg_control
source /mxck2_ws/install/setup.bash
ros2 pkg executables mxck_ftg_control

Erwartung:

mxck_ftg_control ftg_command_node
3) Startreihenfolge

Terminal A:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_run broadcast_tf_launch.py"

Terminal B:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_perception scan_preprocessor.launch.py"

Terminal C:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_planner ftg_planner.launch.py"

Terminal D:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_control ftg_command.launch.py"
4) Prüfen
sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic echo /autonomous/ackermann_cmd"
sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic echo /autonomous/ftg/control_status"

## Sofort noch testen

Bitte prüfe jetzt direkt:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic echo /autonomous/ackermann_cmd"

und zusätzlich:

sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic hz /autonomous/ackermann_cmd"


Terminal 1:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_run broadcast_tf_launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-11-09-771780-67aa178ad2eb-216
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [308]
[robot_state_publisher-1] [INFO] [0946689072.673645344] [robot_state_publisher]: got segment USS_BC
[robot_state_publisher-1] [INFO] [0946689072.674015424] [robot_state_publisher]: got segment USS_BL
[robot_state_publisher-1] [INFO] [0946689072.674108224] [robot_state_publisher]: got segment USS_BR
[robot_state_publisher-1] [INFO] [0946689072.674167520] [robot_state_publisher]: got segment USS_FC
[robot_state_publisher-1] [INFO] [0946689072.674219648] [robot_state_publisher]: got segment USS_FL
[robot_state_publisher-1] [INFO] [0946689072.674268256] [robot_state_publisher]: got segment USS_FR
[robot_state_publisher-1] [INFO] [0946689072.674353120] [robot_state_publisher]: got segment USS_SLB
[robot_state_publisher-1] [INFO] [0946689072.674427840] [robot_state_publisher]: got segment USS_SLF
[robot_state_publisher-1] [INFO] [0946689072.674505824] [robot_state_publisher]: got segment USS_SRB
[robot_state_publisher-1] [INFO] [0946689072.674557696] [robot_state_publisher]: got segment USS_SRF
[robot_state_publisher-1] [INFO] [0946689072.674606688] [robot_state_publisher]: got segment base_link
[robot_state_publisher-1] [INFO] [0946689072.674654848] [robot_state_publisher]: got segment camera_rgb
[robot_state_publisher-1] [INFO] [0946689072.674704960] [robot_state_publisher]: got segment front_axle
[robot_state_publisher-1] [INFO] [0946689072.674753568] [robot_state_publisher]: got segment laser
mxck@mxck0021:~$ 
Terminal 2:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_perception scan_preprocessor.launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-11-21-139747-67aa178ad2eb-319
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [scan_preprocessor_node-1]: process started with pid [381]
[scan_preprocessor_node-1] [INFO] [0946689082.935236032] [scan_preprocessor_node]: Listening on /scan, publishing filtered scan to /autonomous/ftg/scan_filtered
[scan_preprocessor_node-1] [WARN] [0946689082.942050272] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689082.947526784] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689082.998345696] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.096779008] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.195064288] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.293645024] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.391977824] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.491100512] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.582631968] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.680920672] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.778559072] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.876733088] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689083.975888288] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.073782272] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.177387104] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.274503072] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.366830208] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.464956416] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.563188064] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.657844704] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.759694688] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.856862048] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689084.956112288] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689085.054287072] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
[scan_preprocessor_node-1] [WARN] [0946689085.151204288] [scan_preprocessor_node]: [PREPROCESSOR] TF lookup failed base_link <- laser: "base_link" passed to lookupTransform argument target_frame does not exist. 
mxck@mxck002
terminal 3:
[ftg_planner_node-1] [INFO] [0946689396.323772320] [ftg_planner_node]: [PLANNER] gap=(1286,1597), best_idx=1597, gap_angle=+4.7 deg, front_clearance=0.51 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.413872928] [ftg_planner_node]: [PLANNER] gap=(1286,1599), best_idx=1599, gap_angle=+5.1 deg, front_clearance=0.51 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.511926400] [ftg_planner_node]: [PLANNER] gap=(1286,1601), best_idx=1600, gap_angle=+5.3 deg, front_clearance=0.51 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.608756032] [ftg_planner_node]: [PLANNER] gap=(1285,1601), best_idx=1601, gap_angle=+5.5 deg, front_clearance=0.51 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.697671808] [ftg_planner_node]: [PLANNER] gap=(1285,1606), best_idx=1606, gap_angle=+6.5 deg, front_clearance=0.52 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.801634976] [ftg_planner_node]: [PLANNER] gap=(1285,1619), best_idx=1619, gap_angle=+9.1 deg, front_clearance=0.53 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.886976416] [ftg_planner_node]: [PLANNER] gap=(1288,1626), best_idx=1626, gap_angle=+10.5 deg, front_clearance=0.54 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689396.979909888] [ftg_planner_node]: [PLANNER] gap=(1285,1628), best_idx=1628, gap_angle=+10.9 deg, front_clearance=0.55 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689397.076454528] [ftg_planner_node]: [PLANNER] gap=(1286,1620), best_idx=1620, gap_angle=+9.3 deg, front_clearance=0.56 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689397.168965248] [ftg_planner_node]: [PLANNER] gap=(1286,1605), best_idx=1605, gap_angle=+6.3 deg, front_clearance=0.58 m, target_speed=0.25 m/s
[ftg_planner_node-1] [INFO] [0946689397.268022528] [ftg_planner_node]: [PLANNER] gap=(1286,1590), best_idx=1590, gap_angle=+3.3 deg, front_clearance=0.61 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.365441792] [ftg_planner_node]: [PLANNER] gap=(1286,1564), best_idx=1564, gap_angle=-1.9 deg, front_clearance=0.65 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.463704736] [ftg_planner_node]: [PLANNER] gap=(1285,1552), best_idx=1330, gap_angle=-28.0 deg, front_clearance=0.69 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.544193696] [ftg_planner_node]: [PLANNER] gap=(1287,1551), best_idx=1329, gap_angle=-28.0 deg, front_clearance=0.73 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.643781824] [ftg_planner_node]: [PLANNER] gap=(1286,1553), best_idx=1330, gap_angle=-28.0 deg, front_clearance=0.75 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.735153920] [ftg_planner_node]: [PLANNER] gap=(1285,1556), best_idx=1330, gap_angle=-28.0 deg, front_clearance=0.76 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.827613280] [ftg_planner_node]: [PLANNER] gap=(1288,1558), best_idx=1558, gap_angle=-3.1 deg, front_clearance=0.76 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689397.929376576] [ftg_planner_node]: [PLANNER] gap=(1288,1560), best_idx=1330, gap_angle=-28.0 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.019880672] [ftg_planner_node]: [PLANNER] gap=(1287,1562), best_idx=1562, gap_angle=-2.3 deg, front_clearance=0.79 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.122621824] [ftg_planner_node]: [PLANNER] gap=(1287,1563), best_idx=1563, gap_angle=-2.1 deg, front_clearance=0.79 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.209869312] [ftg_planner_node]: [PLANNER] gap=(1286,1564), best_idx=1564, gap_angle=-1.9 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.300989824] [ftg_planner_node]: [PLANNER] gap=(1285,1565), best_idx=1565, gap_angle=-1.7 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.403744288] [ftg_planner_node]: [PLANNER] gap=(1287,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.493454880] [ftg_planner_node]: [PLANNER] gap=(1286,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.590549664] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.680084672] [ftg_planner_node]: [PLANNER] gap=(1287,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.772841408] [ftg_planner_node]: [PLANNER] gap=(1286,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.866276320] [ftg_planner_node]: [PLANNER] gap=(1285,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689398.961705376] [ftg_planner_node]: [PLANNER] gap=(1285,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.057721024] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.147757728] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.244673952] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.340888128] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.429693120] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.77 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.532195392] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.620284960] [ftg_planner_node]: [PLANNER] gap=(1287,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.711539392] [ftg_planner_node]: [PLANNER] gap=(1286,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.809431168] [ftg_planner_node]: [PLANNER] gap=(1286,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.902049664] [ftg_planner_node]: [PLANNER] gap=(1285,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689399.999452256] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.092218720] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.186724864] [ftg_planner_node]: [PLANNER] gap=(1287,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.276310048] [ftg_planner_node]: [PLANNER] gap=(1285,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.374440256] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.468349760] [ftg_planner_node]: [PLANNER] gap=(1286,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.559303776] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.664258784] [ftg_planner_node]: [PLANNER] gap=(1286,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.754374752] [ftg_planner_node]: [PLANNER] gap=(1288,1566), best_idx=1566, gap_angle=-1.5 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.848950240] [ftg_planner_node]: [PLANNER] gap=(1286,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.78 m, target_speed=0.45 m/s
[ftg_planner_node-1] [INFO] [0946689400.940463584] [ftg_planner_node]: [PLANNER] gap=(1289,1567), best_idx=1567, gap_angle=-1.3 deg, front_clearance=0.77 m, target_speed=0.45 m/s
Terminal 4:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 launch mxck_ftg_control ftg_command.launch.py"
[sudo] password for mxck: 
[INFO] [launch]: All log files can be found below /root/.ros/log/2000-01-01-01-12-31-941805-67aa178ad2eb-474
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ftg_command_node-1]: process started with pid [536]
[ftg_command_node-1] [INFO] [0946689153.075823744] [ftg_command_node]: FTG command node listening on /autonomous/ftg/gap_angle and /autonomous/ftg/target_speed, publishing to /autonomous/ackermann_cmd
mxck@mxck0021:~$ 
Terminal 5:
drive:
  steering_angle: 0.3839724361896515
  steering_angle_velocity: 0.0
  speed: 0.15000000596046448
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 180216896
  frame_id: base_link
drive:
  steering_angle: 0.3839724361896515
  steering_angle_velocity: 0.0
  speed: 0.15000000596046448
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 247078720
  frame_id: base_link
drive:
  steering_angle: 0.11519172787666321
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 314194496
  frame_id: base_link
drive:
  steering_angle: -0.05951572582125664
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 382308704
  frame_id: base_link
drive:
  steering_angle: -0.1730755716562271
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 447738208
  frame_id: base_link
drive:
  steering_angle: -0.24688947200775146
  steering_angle_velocity: 0.0
  speed: 0.21545229852199554
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 513543040
  frame_id: base_link
drive:
  steering_angle: -0.29486849904060364
  steering_angle_velocity: 0.0
  speed: 0.19254398345947266
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 580108256
  frame_id: base_link
drive:
  steering_angle: -0.3260548710823059
  steering_angle_velocity: 0.0
  speed: 0.17765359580516815
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 647936096
  frame_id: base_link
drive:
  steering_angle: -0.3463260233402252
  steering_angle_velocity: 0.0
  speed: 0.1679748296737671
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 713514496
  frame_id: base_link
drive:
  steering_angle: -0.35950225591659546
  steering_angle_velocity: 0.0
  speed: 0.17336729168891907
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 780236032
  frame_id: base_link
drive:
  steering_angle: -0.24281412363052368
  steering_angle_velocity: 0.0
  speed: 0.28479626774787903
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 847690432
  frame_id: base_link
drive:
  steering_angle: -0.16696682572364807
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 913549312
  frame_id: base_link
drive:
  steering_angle: -0.10303792357444763
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689395
    nanosec: 980191744
  frame_id: base_link
drive:
  steering_angle: -0.049293991178274155
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689396
    nanosec: 47684544
  frame_id: base_link
drive:
  steering_angle: -0.010703394189476967
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689396
    nanosec: 113631072
  frame_id: base_link
drive:
  steering_angle: 0.014380493201315403
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689396
    nanosec: 180200736
  frame_id: base_link
drive:
  steering_angle: 0.03312304988503456
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689396
    nanosec: 246798080
  frame_id: base_link
drive:
  steering_angle: 0.04652472212910652
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689396
    nanosec: 314306400
  frame_id: base_link
drive:
  steering_angle: 0.055235810577869415
  steering_angle_velocity: 0.0
  speed: 0.25
  acceleration: 0.0
  jerk: 0.0
  Terminal 6:
  ---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.4 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
data: '[CONTROL] steering=-1.5 deg, speed=0.35 m/s, fresh_gap=True, fresh_speed=True, timeout=False'
---
Terminal 7:
header:
  stamp:
    sec: 946689398
    nanosec: 580524608
  frame_id: base_link
drive:
  steering_angle: -0.032188721001148224
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 646964288
  frame_id: base_link
drive:
  steering_angle: -0.030060317367315292
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 713498304
  frame_id: base_link
drive:
  steering_angle: -0.02867685630917549
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 780123040
  frame_id: base_link
drive:
  steering_angle: -0.026558591052889824
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 847403008
  frame_id: base_link
drive:
  steering_angle: -0.025181720033288002
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 913531328
  frame_id: base_link
drive:
  steering_angle: -0.02550576813519001
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689398
    nanosec: 980196736
  frame_id: base_link
drive:
  steering_angle: -0.025716397911310196
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 47003776
  frame_id: base_link
drive:
  steering_angle: -0.02585330791771412
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 113531264
  frame_id: base_link
drive:
  steering_angle: -0.025942299515008926
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 180057440
  frame_id: base_link
drive:
  steering_angle: -0.026000143960118294
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 246589888
  frame_id: base_link
drive:
  steering_angle: -0.02603774331510067
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 313591712
  frame_id: base_link
drive:
  steering_angle: -0.02606218308210373
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 380273664
  frame_id: base_link
drive:
  steering_angle: -0.02607806771993637
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 446725024
  frame_id: base_link
drive:
  steering_angle: -0.026088394224643707
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 513640480
  frame_id: base_link
drive:
  steering_angle: -0.026095105335116386
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 580365216
  frame_id: base_link
drive:
  steering_angle: -0.026099467650055885
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 646867584
  frame_id: base_link
drive:
  steering_angle: -0.026102304458618164
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 713478080
  frame_id: base_link
drive:
  steering_angle: -0.024885132908821106
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 780234496
  frame_id: base_link
drive:
  steering_angle: -0.024093972519040108
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 846859968
  frame_id: base_link
drive:
  steering_angle: -0.02479873225092888
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 913914784
  frame_id: base_link
drive:
  steering_angle: -0.024037811905145645
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
---
header:
  stamp:
    sec: 946689399
    nanosec: 982088640
  frame_id: base_link
drive:
  steering_angle: -0.023543212562799454
  steering_angle_velocity: 0.0
  speed: 0.3499999940395355
  acceleration: 0.0
  jerk: 0.0
  Terminal 8:
mxck@mxck0021:~$ sudo docker exec -it mxck2_control bash -lc "source /opt/ros/humble/setup.bash && source /mxck2_ws/install/setup.bash && ros2 topic hz /autonomous/ackermann_cmd"
[sudo] password for mxck: 
average rate: 15.001
        min: 0.065s max: 0.068s std dev: 0.00077s window: 16
average rate: 15.008
        min: 0.065s max: 0.069s std dev: 0.00091s window: 32
average rate: 14.999
        min: 0.063s max: 0.070s std dev: 0.00129s window: 47
average rate: 15.002
        min: 0.063s max: 0.070s std dev: 0.00137s window: 63
average rate: 15.003
        min: 0.063s max: 0.070s std dev: 0.00129s window: 79
average rate: 15.003
        min: 0.063s max: 0.070s std dev: 0.00130s window: 95
average rate: 15.002
        min: 0.063s max: 0.070s std dev: 0.00124s window: 110
average rate: 15.002
        min: 0.063s max: 0.070s std dev: 0.00121s window: 126
average rate: 15.002
        min: 0.063s max: 0.070s std dev: 0.00120s window: 141
average rate: 14.999
        min: 0.063s max: 0.070s std dev: 0.00116s window: 156
average rate: 15.002
        min: 0.063s max: 0.070s std dev: 0.00112s window: 172
average rate: 15.001
        min: 0.063s max: 0.070s std dev: 0.00109s window: 187
average rate: 15.000
        min: 0.063s max: 0.070s std dev: 0.00109s window: 202
average rate: 15.001
        min: 0.063s max: 0.071s std dev: 0.00114s window: 218
average rate: 15.001
        min: 0.063s max: 0.071s std dev: 0.00110s window: 234
average rate: 15.000
        min: 0.063s max: 0.071s std dev: 0.00114s window: 249
average rate: 15.000
        min: 0.063s max: 0.071s std dev: 0.00112s window: 264
average rate: 15.001
        min: 0.063s max: 0.071s std dev: 0.00111s window: 280
average rate: 15.000
        min: 0.063s max: 0.071s std dev: 0.00114s window: 295
average rate: 15.001
        min: 0.063s max: 0.071s std dev: 0.00117s window: 311
average rate: 15.000
        min: 0.063s max: 0.071s std dev: 0.00118s window: 327
average rate: 15.001
        min: 0.061s max: 0.072s std dev: 0.00125s window: 343
average rate: 14.998
        min: 0.061s max: 0.072s std dev: 0.00125s window: 358
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00125s window: 374
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00124s window: 389
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00122s window: 405
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00121s window: 420
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00119s window: 435
average rate: 15.001
        min: 0.061s max: 0.072s std dev: 0.00121s window: 451
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 466
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 482
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00119s window: 497
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00118s window: 512
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00122s window: 528
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00121s window: 544
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00121s window: 560
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 576
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 592
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 607
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00118s window: 622
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00117s window: 637
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00116s window: 653
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00116s window: 668
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00120s window: 684
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00119s window: 699
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00124s window: 715
average rate: 15.000
        min: 0.061s max: 0.072s std dev: 0.00125s