\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:grundlagen}{{1}{1}{Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware: Das MXCarkit}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Technische Spezifikationen des MXCarkit}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1.1}{1}{Technische Spezifikationen des MXCarkit}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das MXCarkit -- Versuchsfahrzeug mit RPLIDAR A1/A2 und Jetson Nano}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}NVIDIA Jetson Nano}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}LiDAR-Sensor: RPLIDAR A1/A2}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Technische Kenndaten des RPLIDAR A1/A2}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:lidar}{{1.2}{3}{Technische Kenndaten des RPLIDAR A1/A2}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ackermann-Steuermodell}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software-Architektur: MXCK2-Stack}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ROS~2 und Docker-Container}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Docker-Container-Übersicht auf dem Jetson Nano}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:containers}{{1.3}{4}{Docker-Container-Übersicht auf dem Jetson Nano}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basisstack: mxck2\_ws}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROS~2-Knoten- und Topic-Graph des vollständigen FTG-Stacks}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Der Follow-the-Gap-Algorithmus}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grundprinzip}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:gap_center}{{1.1}{5}{Grundprinzip}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Klassisches F1TENTH-FTG vs.\ CTU-FTG}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Vergleich: Klassisches F1TENTH-FTG vs. CTU-FTG}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ftg_compare}{{1.4}{6}{Vergleich: Klassisches F1TENTH-FTG vs. CTU-FTG}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithmus-Schritte im Detail}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Hindernisrepräsentation: obstacle\_substitution}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:polar2cart}{{1.2}{7}{Hindernisrepräsentation: obstacle\_substitution}{equation.1.3.2}{}}
\@setckpt{chapters/01_grundlagen}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
