\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systembeschreibung und Durchführung}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:durchfuehrung}{{2}{8}{Systembeschreibung und Durchführung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektur des entwickelten FTG-Stacks}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Überblick der Pakete}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verarbeitungspipeline des FTG-Stacks (Blockdiagramm)}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{2.1.1}{8}{Überblick der Pakete}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ROS~2-Pakete des FTG-Stacks und ihre Rollen}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:pakete}{{2.1}{9}{ROS~2-Pakete des FTG-Stacks und ihre Rollen}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topic-Schnittstellen}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Kritische ROS~2-Topics in der Verarbeitungspipeline}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:topics}{{2.2}{10}{Kritische ROS~2-Topics in der Verarbeitungspipeline}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konfigurationsparameter}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wichtige Konfigurationsparameter des Stacks}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:params}{{2.3}{11}{Wichtige Konfigurationsparameter des Stacks}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifizierte Ausgangsprobleme und deren Behebung}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem~P1: Potenziell doppelter Planer-Output}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Problem~P2: Gestapelte Geschwindigkeitspolitik}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration und Kompilierung}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:integration}{{2.3}{12}{Integration und Kompilierung}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Build-Befehl für den FTG-Stack}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Systemstart via Launch-Datei}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterativer Kalibrierungsprozess}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:kalibrierung}{{2.4}{13}{Iterativer Kalibrierungsprozess}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iteration~0: Initialer Start -- keine Lücken gefunden}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Ausgabe des FTG-Kerns beim ersten Start}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteration~1: front\_center\_deg = 90°}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Messwerte bei front\_center\_deg = 90° (Iteration~1)}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:iter1}{{2.4}{14}{Messwerte bei front\_center\_deg = 90° (Iteration~1)}{table.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Obstacle-Koordinaten bei Hindernis vorne (Iteration~1)}}{14}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Iteration~2: Verengung des Sichtfelds}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Beobachtetes Fehlverhalten: Fahrzeug reagiert in entgegengesetzte Richtung}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Iteration~3: Vollständige Kalibrierung (front\_center\_deg = 0°)}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Messwerte nach vollständiger Kalibrierung (Iteration~3)}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:iter3}{{2.5}{15}{Messwerte nach vollständiger Kalibrierung (Iteration~3)}{table.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Scan-Metadaten nach korrekter Kalibrierung}}{15}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Praktischer Fahrttest}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manueller Fahrttest}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ackermann-Kommando während manueller Fahrt}}{16}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Autonomer Fahrttest}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Planerstatus bei nahem Frontobjekt}}{16}{lstlisting.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ablauf des autonomen Fahrttests}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Aufgezeichnetes Rosbag}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Rosbag-Aufnahmebefehl}}{17}{lstlisting.2.8}\protected@file@percent }
\@setckpt{chapters/02_durchfuehrung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{lstnumber}{6}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{8}
}
