\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion und Fehleranalyse}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diskussion}{{3}{18}{Diskussion und Fehleranalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Übersicht der identifizierten Fehlerursachen}{18}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fehlerursachen geordnet nach Schweregrad}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:errors}{{3.1}{18}{Fehlerursachen geordnet nach Schweregrad}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F1: Fehlende TF-Transformation}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:f1}{{3.2}{18}{F1: Fehlende TF-Transformation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beschreibung}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces TF-Fehlermeldung aus dem System-Log (28.03.2026)}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ursache}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beleg aus Messdaten}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Verifikation: kein /tf\_static vom FTG-Container aus sichtbar}}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F2: Falsch kalibriertes Frontfenster}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:f2}{{3.3}{20}{F2: Falsch kalibriertes Frontfenster}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beschreibung}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auswirkung auf den Lenkwinkel}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auswirkung von front\_center\_deg auf /final\_heading\_angle}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:front_center_effect}{{3.2}{20}{Auswirkung von front\_center\_deg auf /final\_heading\_angle}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Einfluss des front\_center\_deg-Parameters auf den berechneten Zielwinkel}}{20}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verbleibende Einschränkung}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}F3: Zu kleiner Hindernissicherheitsradius}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:f3}{{3.4}{21}{F3: Zu kleiner Hindernissicherheitsradius}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beschreibung}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Konsequenz}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}F4: Fehlende Hindernisgruppierung}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:f4}{{3.5}{21}{F4: Fehlende Hindernisgruppierung}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Beschreibung}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Konsequenz}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hindernisrepräsentation ohne Clustering -- jeder LiDAR-Messpunkt ist ein separates Objekt}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}F5: ROS~2-Versionskonflikt zwischen Containern}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:f5}{{3.6}{22}{F5: ROS~2-Versionskonflikt zwischen Containern}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Beschreibung}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Konsequenz}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gesamtbewertung}{23}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gesamtstatus der Systemkomponenten nach Experimenten}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:status}{{3.3}{23}{Gesamtstatus der Systemkomponenten nach Experimenten}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Handlungsempfehlungen}{23}{subsection.3.7.1}\protected@file@percent }
\@setckpt{chapters/03_diskussion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{2}
}
